<Properties StartupItem="matrices/matrices.csproj">
  <MonoDevelop.Ide.ItemProperties.matrices PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="matrices/Program.cs">
    <Files>
      <File FileName="matrices/Program.cs" Line="34" Column="5" />
      <File FileName="../questiongps/questiongps/Trilateration.cs" Line="96" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>