<Properties StartupItem="yer/yer.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../classpractice/classpractice/Program.cs">
    <Files>
      <File FileName="yer/Program.cs" Line="24" Column="10" />
      <File FileName="../classpractice/classpractice/Program.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.yer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>