<Properties StartupItem="classpractice/classpractice.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="classpractice/Program.cs">
    <Files>
      <File FileName="../questiongps/questiongps/Program.cs" Line="22" Column="1" />
      <File FileName="classpractice/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.classpractice PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>