<Properties StartupItem="lab6/lab6.csproj">
  <MonoDevelop.Ide.ItemProperties.lab6 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lab6/Human.cs">
    <Files>
      <File FileName="lab6/Program.cs" Line="14" Column="21" />
      <File FileName="lab6/University.cs" Line="28" Column="18" />
      <File FileName="lab6/Human.cs" Line="28" Column="37" />
      <File FileName="lab6/Teacher.cs" Line="4" Column="27" />
      <File FileName="lab6/Student.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>