<Properties StartupItem="pra2/pra2.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="pra2/Program.cs">
    <Files>
      <File FileName="pra2/Program.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.pra2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>