<Properties StartupItem="practice2/practice2.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="practice2/Program.cs">
    <Files>
      <File FileName="practice2/Program.cs" Line="22" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.practice2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>