<Properties StartupItem="zagadka/zagadka.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../questiongps/questiongps/Program.cs">
    <Files>
      <File FileName="../questiongps/questiongps/Program.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.zagadka PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>