<Properties StartupItem="Practice3/Practice3.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../questiongps/questiongps/Program.cs">
    <Files>
      <File FileName="../questiongps/questiongps/Program.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Practice3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>